{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Action Graph Plugin",
	"Description" : "A plugin that assist in creating robust branching combo systems.",
	"Category" : "Gameplay",
	"CreatedBy" : "Norm Nazaroff",
	"CreatedByURL" : "http://beyondthenorm.org",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
  "Modules": [
    {
      "Name": "ActionGraph",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ActionGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}